RandomForest (66, 34)

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Correctly Classified Instances          24               36.9231 %
Incorrectly Classified Instances        41               63.0769 %
Kappa statistic                          0.1718
Mean absolute error                      0.2825
Root mean squared error                  0.3889
Relative absolute error                 90.1632 %
Root relative squared error             98.7809 %
Total Number of Instances               65     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 12  3  4  3  0 |  a = 1
  7  4  1  2  1 |  b = 2
  3  4  4  2  2 |  c = 3
  0  0  7  2  1 |  d = 4
  0  0  0  1  2 |  e = 5


RandomForest (75, 25)

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Correctly Classified Instances          19               40.4255 %
Incorrectly Classified Instances        28               59.5745 %
Kappa statistic                          0.1911
Mean absolute error                      0.2709
Root mean squared error                  0.3705
Relative absolute error                 87.0604 %
Root relative squared error             94.8276 %
Total Number of Instances               47     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 11  4  1  3  0 |  a = 1
  5  3  1  2  0 |  b = 2
  1  2  3  2  0 |  c = 3
  0  1  4  2  0 |  d = 4
  0  0  0  2  0 |  e = 5


RandomForest (80, 20)

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Correctly Classified Instances          19               50      %
Incorrectly Classified Instances        19               50      %
Kappa statistic                          0.3208
Mean absolute error                      0.2609
Root mean squared error                  0.3593
Relative absolute error                 84.152  %
Root relative squared error             92.1601 %
Total Number of Instances               38     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 10  1  2  2  0 |  a = 1
  3  4  0  1  0 |  b = 2
  1  2  3  1  1 |  c = 3
  0  0  4  2  0 |  d = 4
  0  0  0  1  0 |  e = 5


RandomForest (90, 10)

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Correctly Classified Instances           9               47.3684 %
Incorrectly Classified Instances        10               52.6316 %
Kappa statistic                          0.304 
Mean absolute error                      0.2606
Root mean squared error                  0.362 
Relative absolute error                 84.322  %
Root relative squared error             92.9118 %
Total Number of Instances               19     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 5 0 1 2 0 | a = 1
 1 1 0 1 0 | b = 2
 0 1 2 1 1 | c = 3
 0 0 1 1 0 | d = 4
 0 1 0 0 0 | e = 5

